version: 0.4.{build}
image: Visual Studio 2017
install:
- ps: .\build.ps1 InitProject
build_script:
- ps: .\build.ps1 compile -configuration release
test_script:
- ps: .\build.ps1 test -configuration release
artifacts:
- path: 'UCR\bin\Release\**'